.contextMenu {
  position: relative;
  box-sizing: border-box;
  max-height: 200px;
  padding: 4px 0;
  border: 1px solid var(--color-fill-3);
  border-radius: var(--border-radius-medium);
  background-color: var(--color-bg-popup);
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  overflow: auto;
  width: 99px;
}

.menuItem {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 36px;
  padding: 0 12px;
  font-size: 14px;
  line-height: 36px;
  text-align: left;
  cursor: pointer;
  z-index: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--color-text-1);
  background-color: transparent;
  &:hover {
    background-color: #6a6a6a;
  }
}
